<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_metronome"
            android:icon="@drawable/ic_menu_camera"
            android:title="Metronome" />
        <item
            android:id="@+id/nav_tuner"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tuner" />
        <item
            android:id="@+id/nav_recorder"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Recorder" />
        <item
            android:id="@+id/nav_tone"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tone Generator" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
